<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/624fcd5c3c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><span>Coding</span>Point.</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="login-btn">
            <a href="#">Login</a>
        </div>
    </header>
    <main>
        <div class="left-content">
            <p>Let's Explore</p>
            <h1>The world of technology</h1>
            <p>Master programming languages like Java, Python, and C++ with our expert-led courses. Start your coding journey today and shape your digital future with us!</p>
            <div class="signup">
                <div class="signup-btn">
                    <a href="">Sign up now</a>
                </div>
                    <i class="fa fa-play"></i>
                <p>How it works</p>
            </div>
        </div>
        <div class="right-content">
            <div class="hero-img">
                <img src="./robot (2).png" alt="">
            </div>
        </div>
    </main>
   <div class="social">
    <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
   </div>
   
   

   <section>
    <h1>Services</h1>
        <div class="services">
            <div class="card card1">
                <div class="img"></div>
                <div class="content">
                    <p>Programming</p>
                    <h3>What are operators? Explain its types.</h3>
                    <h4>Operators are the symbols which tells the compiler that ....</h4>
                    <div class="author">
                        <div class="round-image"></div>
                        <p>Mr. Ved<br><span>28-11-2024</span></p>
                    </div>
                </div>
            </div>

            <div class="card card2">
                <div class="img"></div>
                <div class="content">
                    <p>Programming</p>
                    <h3>What are operators? Explain its types.</h3>
                    <h4>Operators are the symbols which tells the compiler that ....</h4>
                    <div class="author">
                        <div class="round-image"></div>
                        <p>Mr. Ved<br><span>28-11-2024</span></p>
                    </div>

                </div>
            </div>

            <div class="card card2">
                <div class="img"></div>
                <div class="content">
                    <p>Programming</p>
                    <h3>What are operators? Explain its types.</h3>
                    <h4>Operators are the symbols which tells the compiler that ....</h4>
                    <div class="author">
                        <div class="round-image"></div>
                        <p>Mr. Ved<br><span>28-11-2024</span></p>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section>
    <h1>About me</h1>
    <div class="about-me">
        <div class="profile-img">
            <img src="./ved.jpg" alt="">
        </div>
        <div class="intro">
            <h1>Hello <span>Techies,</span></h1>
            <p><q>I'm Ved Prakash, an MCA graduate with 5 years of professional experience in the field of programming and education. Since 2019, I’ve been dedicated to teaching programming languages, helping students and professionals excel in coding and software development.

                With a passion for simplifying complex concepts, I specialize in languages like Java, Python, C++, and more. My teaching approach focuses on hands-on learning and practical application, ensuring students gain real-world skills to succeed in their careers.</p></q>
        </div>
    </div>
   </section>

   <section>
    <div class="contact-form">
        <div class="contact-text">
            <h1>Contact us</h1>
            <p>Any Question ? we would happy <br>to help you.</p>
            <form action="">
                <!-- Mobile -->
                <div class="tele">
                    <a href="tel:+916205962643" style="text-decoration: none; color: inherit;">
                        <label for="mobile"><i class="fa fa-phone"></i></label>
                        <input type="tel" name="mobile" value="+91 6205962643" id="mobile" disabled>
                    </a>
                </div>
                
                <!-- Email -->
                <div class="email">
                    <a href="mailto:coding.point777@gmail.com" style="text-decoration: none; color: inherit;">
                        <label for="email"><i class="fa-solid fa-envelope"></i></label>
                        <input type="email" name="email" value="coding.point777@gmail.com" id="email" disabled>
                    </a>
                </div>
        
                <!-- Location -->
                <div class="location">
                    <a href="https://www.google.com/maps?q=Bhabhua,Kaimur,Bihar" target="_blank" style="text-decoration: none; color: inherit;">
                        <label for="location"><i class="fa-solid fa-location-dot"></i></label>
                        <input type="text" name="location" value="Bhabhua, Kaimur, Bihar" id="location" disabled>
                    </a>
                </div>
            </form>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.807952036657!2d83.60848578072503!3d25.04059072060217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398dd9dffd4ac929%3A0x702250be8711c7ca!2sBinary%20Academy!5e0!3m2!1sen!2sin!4v1732885806894!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contact-input">
            <form action="mailto:knowme718@gmail.com" method="post">
                
                <div class="username">
                    <div class="form-group first">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
                    </div>
            
                    
                    <div class="form-group last">
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
                    </div>
                </div>
        
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile No:</label>
                    <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
                </div>
        
                
                <div class="form-group">
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" placeholder="Type your message" required></textarea>
                </div>
        
                
                <div class="form-group">
                    <button type="submit" onclick="sendmsg()">Send</button>
                </div>
            </form>
        </div>
        
    </div>
   </section>
</body>
<script>
    function sendmsg(){
        alert("msg sent success")
    }
</script>
</html>